<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/owl.js">
    <Files>
      <File FileName="Assets/Scripts/panda.js" Line="19" Column="18" />
      <File FileName="Assets/Scripts/date.js" Line="19" Column="51" />
      <File FileName="Assets/Scripts/animal.js" Line="8" Column="24" />
      <File FileName="Assets/Scripts/player.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/button.js" Line="10" Column="46" />
      <File FileName="Assets/mapNav.js" Line="43" Column="24" />
      <File FileName="Assets/Scripts/owl.js" Line="6" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>