<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/date.js">
    <Files>
      <File FileName="Assets/Scripts/panda.js" Line="7" Column="17" />
      <File FileName="Assets/Scripts/date.js" Line="16" Column="2" />
      <File FileName="Assets/Scripts/animal.js" Line="5" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>