<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/titleScreen.js">
    <Files>
      <File FileName="Assets/Scripts/panda.js" Line="14" Column="30" />
      <File FileName="Assets/Scripts/date.js" Line="48" Column="2" />
      <File FileName="Assets/Scripts/animal.js" Line="8" Column="24" />
      <File FileName="Assets/Scripts/player.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/button.js" Line="1" Column="1" />
      <File FileName="Assets/mapNav.js" Line="1" Column="1" />
      <File FileName="Assets/dolphin.js" Line="170" Column="4" />
      <File FileName="Assets/Scripts/titleScreen.js" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>