<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/panda.js">
    <Files>
      <File FileName="Assets/Scripts/date.js" Line="30" Column="72" />
      <File FileName="Assets/Scripts/player.js" Line="2" Column="16" />
      <File FileName="Assets/mapNav.js" Line="107" Column="59" />
      <File FileName="Assets/Scripts/panda.js" Line="10" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>